<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-site {
            padding-top: 5px;
            width: 95%;
            max-width: 960px;
            margin: 0 auto;
        }

        #popup-1 {
            display: none;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            height: 100vh;
            width: 100%;
        }

        .popup-content {
            position: relative;
            padding: 20px;
            margin: 0 auto;
            background-color: white;
            width: 400px;
            top: 5vh;
        }

        .notification-field {
            display: block;
            padding: 20px;
            margin: 0 auto;
            background-color: white;
            width: 150px;
            top: 5vh;
        }
    </style>
    <script
                src="https://code.jquery.com/jquery-3.3.1.js"
                integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
    <script  type="text/javascript" src="static/js/submit_form.js"></script>
</head>
<body>
    <div id="popup-1">
        <div class="popup-content">
            <h1>Popup Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div id="submit-order">
                <form id="submit-form" method="POST">
                    {% csrf_token %}
                    <input id="name" class="notification-field" type="text" placeholder="name">
                    <input id="phone" class="notification-field" type="tel" placeholder="phone">
                    <input id="comment" class="notification-field" type="textarea" placeholder="comment">
                    <input id="submit" class="notification-btn" type="submit" value="Send">
                </form>
            </div>
            <div id="message" class="notification-message" style="display:none">{% if form.errors %}
                {% for field in form %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <div class="alert alert-danger">
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endif %}</div>
            </br>
            <button id="close-popup-1">Close</button>
        </div>
    </div>

    <div class="main-site">
        <h1>Webpage</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button id="open-popup-1">Open Popup</button>
    </div>
</body>
<script  type="text/javascript">
        var popup1 = document.getElementById("popup-1")
        var openPopup1 = document.getElementById("open-popup-1")
        var closePopup1 = document.getElementById('close-popup-1')

        openPopup1.addEventListener('click', () => {
            popup1.style.display = "block";
        })

        closePopup1.addEventListener('click', () => {
            popup1.style.display = "none";
        })
    </script>
</html>